[textdomain]
    name = "wesnoth-Eternal_Silence"
    path = "data/add-ons/Eternal_Silence/translations"
[/textdomain]

#textdomain wesnoth-Eternal_Silence

[campaign]
  id = ETERNAL_SILENCE
  name = _ "Eternal Silence"
  abbrev = _ "TR"
  define = CAMPAIGN_ETERNAL_SILENCE
  extra_defines = ENABLE_DEATH_KNIGHT,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE
  icon = "units/undead/soulless-troll.png"
  image = "portraits/undead/zombie-troll.png"
  first_scenario = null

  [difficulty]
    define = EASY
    image = "units/trolls/whelp.png~RC(magenta>red)"
    label = _ "Storymode"
    description = _ "Beginner"
  [/difficulty]
  [difficulty]
    define = NORMAL
    image = "units/trolls/grunt.png~RC(magenta>red)"
    label = _ "Normal"
    description = _ "Challenging"
    default = yes
  [/difficulty]
  [difficulty]
    define = DIFFICULT
    image = "units/trolls/warrior.png~RC(magenta>red)"
    label = _ "Nightmare"
    description = _ "Difficul"
  [/difficulty]

  description = _ ""
  description_alignment = center

  [about]
    title = _ "todo: Campaign design and contributors"
    [entry]
      name = "todo"
      comment = _ "todo"
    [/entry]
  [/about]
[/campaign]

#ifdef CAMPAIGN_ETERNAL_SILENCE
  {~add-ons/Eternal_Silence/utils}
  {~add-ons/Eternal_Silence/scenarios}
  [binary_path]
    path = "data/add-ons/Eternal_Silence"
  [/binary_path]
#endif
